{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/develop/.ohos/config/default_harmony_j-9MZBkI8JdUTiEQmKaXZQ1gj2CJNuQzhBTkcPFQ6d0=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BAB8BBE21B1FDD7E7B5B517DDA07898F5F2A5E953F57AC3B7748A86B8C8C299FCA41B48C879CEFB",
          "profile": "/Users/develop/.ohos/config/default_harmony_j-9MZBkI8JdUTiEQmKaXZQ1gj2CJNuQzhBTkcPFQ6d0=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/develop/.ohos/config/default_harmony_j-9MZBkI8JdUTiEQmKaXZQ1gj2CJNuQzhBTkcPFQ6d0=.p12",
          "storePassword": "0000001BEED00EA165B84624122ABDAB158418189DB76C70685798C7EDB3D040AFC4235304B8CC4EA04888"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.2(14)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    //    {
    //      "name": "react_native_weibo",
    //      "srcPath": "./weibo"
    //    },
    //    {
    //      "name": "react_native_huawei",
    //      "srcPath": "./huawei",
    //    }
  ]
}